# C64Emulator

./: .gitattributes  .gitignore  C64Emulator.sln  LICENSE  README.md
C64Emulator/: C64Emulator.csproj  C64Window.cs  Program.cs  RomStartupDownloader.cs  packages.config
C64Emulator/Accuracy/: AccuracyTestRunner.cs
C64Emulator/Cartridge/: EasyFlashCartridge.cs
C64Emulator/Cia/: Cia1.cs  Cia2.cs  Cia6526TimerRules.cs  CiaChipRevision.cs
C64Emulator/Core/: Cia2.cs  CpuState.cs  CpuTraceEntry.cs  CpuTraceRecorder.cs  Drive1541Bus.cs  Drive1541Hardware.cs  Drive1541Mechanism.cs  IecDrive1541.cs  InstructionDecoder.cs  InstructionSteps.cs  MediaManager.cs  MountedMediaInfo.cs  SidAudioOutput.cs  VicTiming.cs
C64Emulator/Cpu/: Cpu6510.cs  CpuBusAccessPrediction.cs  CpuMicrocyclePredictor.cs  CpuOpcodeSelfTest.cs  CpuTraceHarness.cs  InstructionContext.cs  InstructionSteps.cs
C64Emulator/DevTools/: DevTraceExporter.cs  MachineCpuTraceEntry.cs  MachineCycleTraceEntry.cs  MachineDriveSchedulerTraceEntry.cs  MachineVicPipelineTraceEntry.cs
C64Emulator/Drive1541/: Drive1541Bus.cs  Drive1541Hardware.cs  Drive1541Mechanism.cs  DriveVia6522.cs
C64Emulator/Expansion/: ReuExpansion.cs
C64Emulator/Golden/: C64GoldenTestExecutor.cs  GoldenBaselineUpdater.cs  GoldenExpectations.cs  GoldenHash.cs  GoldenJUnitResultWriter.cs  GoldenJsonResultWriter.cs  GoldenManifest.cs  GoldenManifestLoader.cs  GoldenResultComparer.cs  GoldenRunContext.cs  GoldenRunResult.cs  GoldenTestDefinition.cs  GoldenTestHarness.cs  GoldenTestOutcome.cs  GoldenTestResult.cs  IGoldenTestExecutor.cs
C64Emulator/Iec/: IecBus.cs  IecDrive1541.cs  IecKernalBridge.cs
C64Emulator/Input/: JoystickPort.cs  Mouse1351Port.cs
C64Emulator/Machine/: C64AccuracyOptions.cs  C64Model.cs  C64System.cs  DriveSchedulerState.cs  EmulatorSettings.cs  HostKeyboardLayout.cs  ICpuBus.cs  RomPathResolver.cs  SystemBus.cs  UserDataPaths.cs
C64Emulator/Media/: D64Image.cs  MediaLoadData.cs  MediaManager.cs  MediaMountResult.cs  MountedMediaKind.cs  PrgLoader.cs
C64Emulator/Network/: C64NetClient.cs  C64NetProtocol.cs  C64NetServer.cs  C64NetTls.cs  C64RelayTransport.cs
C64Emulator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
C64Emulator/SaveStates/: BinaryStateIO.cs  SaveStateFile.cs  SaveStateMetadata.cs  SaveStateMigration.cs  StateSerializer.cs
C64Emulator/Sid/: Sid.cs
C64Emulator/Updates/: StartupUpdateChecker.cs
C64Emulator/Vic/: FrameBuffer.cs  Vic2.cs  VicBusPlan.cs  VicPipelineState.cs
SharpPixels/: SharpPixels.csproj  SharpPixelsWindow.Designer.cs  SharpPixelsWindow.cs  packages.config
SharpPixels/Input/: OpenTkInputCompatibility.cs
SharpPixels/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
SharpPixels/Shaders/: Shader.cs  frag.shader  vert.shader
docs/: cycle-accuracy-worklog.md  emulator-analysis-report.md  golden-manifest.disk-load.json  golden-manifest.sample.json  golden-manifest.savestate.sample.json  golden-reference-workflow.md  phase3-accuracy-plan.md  phase4-devtools.md
installer/: C64Emulator.iss
relay_server/: README.md  c64_relay_server.py  install_service.sh  remove_service.sh
scripts/: build-installer.ps1  capture-vice-reference.ps1  compare-vice-frame.ps1  compare-vicii-reference.ps1  create-golden-fixtures.ps1  create-vic-fixtures.ps1  migrate-savestates.ps1  publish-win-x64.ps1  run-golden-reference.ps1  run-phase1-checks.ps1  run-phase3-checks.ps1  run-phase4-checks.ps1  run-savestate-golden-tests.ps1  run-vice-c64-exitcode-tests.ps1  (+1 more)
